POTR = 5000
DB_URL =mongodb+srv://max22042007:X9dlEbmXmVyBGvNL@cuntest1.2xefu.mongodb.net/?retryWrites=true&w=majority&appName=cuntest1
JWT_ACCESS_SECRET = qbiSiEuU4RKQAoGe
JWT_REFRESH_SECRET = XAkRkRDB18ObiNWJ
SMTP_HOST = "smtp.mail.ru"
SMTP_PORT = 587
SMTP_USER = wbm.company@mail.ru
SMTP_PASSWORD = VDKjfxKkgnFZpuegB6ac
API_URL = http://localhost:5000
CLIENT_URL = http://localhost:5173

